<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    


    <hr>
    
    <header><H1>PROFIL OF HARSHAD </H1> </header>


    <hr>
    <main> <pre>                                                                    <B> INTRODUCTION OF HARSHAD </B>    </pre>
   <div>
   <section>
    <P>
        <I> <big>
            Hello everyone </big>
            <br>
            
            I am harshad gajana jibhakate currently pursing 1st b tech from kits ramtek 441106 

        </I>
    </P>
</section> 
</div> 
   <hr> <hr>
   <div>
    <section>
        <p>
            <u>my father is farmer </u>
            <br>
            my mother is farmer 
            <br>
            currently my brother is preping for neet exam  
        </p>
    </section>
    <hr>
    <big> 
        <hr>
    </big>
    
   </div>

   <span>
    <table>
        <caption>
            <u> harshad details </u>
            </caption>
            <tr>
                <th> name </th>
                <th> roll no. </th>
            </tr>
            <tr>
                <td> harshad gajanan jibhakate </td>
                <td> IT22005 </td>
            </tr>
        
    </table>
    <br>
    <hr>
   </span>

    
    
        <ol> habbit <ul> running </ul> <ul> walking </ul> <ul> watching movie </ul></ol>
        <ol> game <ul> kabbaid</ul> <ul> badmintan</ul> <ul> footbol </ul></ol>
        <ol> hobbies <ul> like to do advenchute </ul><ul> listning music </ul></ol>
        
    
    <hr><hr>
    <p> this is to show my image in front of you</p>
    


    <hr>
    <br>
    <hr>
    <img src ="https://www.tradeindia.com/_next/image/?url=https%3A%2F%2Ftiimg.tistatic.com%2Ffp%2F1%2F007%2F669%2Fyellow-cover-rectangular-single-line-a4-size-white-paper-spiral-notebook-with-224-pages-650.jpg&w=750&q=75"
    alt =" notebook"
    height ="200"/>

    <hr>


    <img src ="/111/h.jpg"
    alt =" harshad image "
    height ="200"
    width ="200"
    />
    <br>
    <hr>


    <a href = "https://www.google.com/ ">harshad</a>
    <hr>
    <br>

    <a href = "https://www.google.com/"><img src ="/111/h.jpg"
        alt =" harshad image "
        height ="200"
        width ="200"
        /></a>
        <br>
        <hr>
        <hr>
        <hr>

        <a href ="/hh.html"> khushi</a>

        <hr>
        <br>
        <artical>

            this is my 1st article
        </artical>
  <hr>
  <hr>
  <hr>
  <hr>
  <hr>
  <pre>                             <h3> we are going to mmake one action form </h3></pre>

  <form action = " /action .php ">


  <lable for = " 101">
    <ol> <i>what is your name </i></ol>
    <input type =" text" placeholder=" enter name " size = "300">
  </lable>

  <lable for ="101">
    <ol> enter your password </ol>
    <input type = "password"  placeholder =" enter numbers" >
  </lable>
  <hr>

  <lable for = "101 ">
    <ol>
        enter your class 
    </ol>
    <input type = "radio" value="class11" name = "class"  class ="101 "> class11
  </lable>
  <br>

  <lable for ="102 ">
    <ol>  enet your class</ol>
    <input type = "radio" value="class 11" name ="class"  class =" 102"> class12
  </lable>


<hr>
<br>
<lable for ="101">
    <ol> maths </ol>
    <input type ="checkbox" value =" class11" name =" class " rank ="101">
</lable>
<lable for ="102">
    <ol> english</ol>
    <input type ="checkbox" value =" class11" name =" class " rank ="102">
</lable>

<br>
<hr>
<br<br>


<p> enter city </p>

<select name =" city "  101 ="city ">
<option value="delhi"> delhi </option>
<option value = "mumbai">mumbai </option>
<option value =" bamgalore">bangalore</option>

</select>

<hr>
<br>
<p> please give some knowadge </p>

<textarea name = " feedback " id ="101" placeholder="please enter someting "> row ="5"</textarea>

</form>
<hr>
<hr>
<hr>
<hr>
<hr>

<br>
<p><i> <big>studing from apna college thank  you</big></i></p>

<iframe  src="https://www.youtube.com/embed/9My4E5MyaGw?si=4oaQHdBB8tXof4JW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<hr>
<pre>                                                                                  <iframe  src="https://www.youtube.com/embed/HLNaAXNLGY0?si=4l7XiSfYSCcYEymB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>"</pre>


<br>
<iframe src ="https://www.wikipedia.org/"></iframe>




<hr>
<pre>                                                  <ul> thasnk you </ul></pre>
<hr>
    
</main>

   
    <footer><big> <b>thank you for reading the information</b> </big></footer>
   
    
</body>
</html>